<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/house"
        android:title="@string/fragment_home_title" />

    <item
        android:id="@+id/navigation_shoplist"
        android:icon="@drawable/sign"
        android:title="@string/fragment_shoplist_title" />

    <item
        android:id="@+id/navigation_historic"
        android:icon="@drawable/newspaper"
        android:title="@string/fragment_historic_title" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/classification"
        android:title="@string/fragment_categories_title" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/profile"
        android:title="@string/fragment_login_title" />

</menu>