<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado con icono de categorías y título -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/fragment_header_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icono de categorías -->
        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="@dimen/fragment_header_icon_size"
            android:layout_height="@dimen/fragment_header_icon_size"
            android:src="@drawable/classification"
            android:layout_gravity="center_vertical"/>

        <!-- Título "Categorías" -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_categories_title"
            android:textSize="@dimen/fragment_header_text_size"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/fragment_header_margin_start"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- Lista de categorías -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fragment_header_margin"
        android:padding="@dimen/fragment_body_padding"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
